*{
margin: 0px;
padding: 0px;
text-decoration: none;
box-sizing: border-box;
list-style: 0px;
outline: 0px;
}
:root{
    --color-pramary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:#rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg1:#1f2641;
    --color-bg2:#2e3267;
    --color-bg3:#424890;

    --contatiner-width-lg:76%;
    --contatiner-width-md:90%;
    --contatiner-width-sm:94%;
    

    --transition:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background: var(--color-bg1);
}
#main-container{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background: var(--color-bg1);
    overflow: hidden;

}

.container{
    width:var(--contatiner-width-lg);
    margin:0 auto;
}

 section{
     padding: 6rem 0;
 }
 section h2{
     text-align:center;
     margin-bottom: 4rem;
 }
 h1,h2,h3,h4,h5{
     line-height: 1.2;
 }
 h1{
     font-size:2.4rem;
 }
h2{
    font-size: 2rem;
}
h3{font-size: 1.6rem;}

h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width:100%;
    display:block;
    object-fit:cover;
}
.btn{
    display: inline-block;
    background: var(--color-danger);
    color:var(--color-black);
    padding:1rem 2rem;
    border: 1px solid transparent;
    font-weight: bold;
    transition: var(--transition);
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-pramary{
    background:var(--color-danger);
    color: var(--color-white);
}
/*LOGO HEADER*/
.logo-header img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: auto;
}
.logo-header{
    text-align: center;
    margin: 20px 0px;
}
/*****---NAVBAR---*******/
.universal-padding{
    padding: 0px 20px;}

/*======CHANGE THE COLOR OF NAVBAR WHEN SCROLLING USING JAVASCRIPT===============*/
.nav-scroll{
    position: fixed;
    top: 0px;
}
nav{
    background:var(--color-pramary);
    width:100%;
    height: 60px;
    z-index: 11;
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav button{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    
}

.nav-menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav-menu a:hover{
    color: var(--color-bg2);
}
.nav-menu li{
    list-style: none;
    margin-left: 50px;
}

/*-------------END OF NAVBAR--------------*/

/*=====================HEADER STRTED===============================*/
header{
    position: relative;
    top:1rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left h1{
    margin-bottom: 20px;

}

.header-right-images img{
    border-radius: 10px;
    height: 350px;
    
    
}
/*================END OF HEADER===========================*/


/*================CATEGORIES START===========================*/
.categories{
    
    background: var(--color-bg2);
    height: 420px;
    width: 100%;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    padding: 0px;

}

.categories-right{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 1rem;
}
.catetory{
    background: var(--color-bg3);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
    text-align: center;
    font-size: 12px;
    width: 180px;
    
}

.catetory:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.catetory:nth-child(2) .category-icon{
    background: var(--color-danger);

}

.catetory:nth-child(3) .category-icon{
    background: var(--color-success);

}

.catetory:nth-child(4) .category-icon{
    background: var(--color-warning);

}

.catetory:nth-child(5) .category-icon{
    background: var(--color-success);

}

.catetory:nth-child(6) .category-icon{
    background: var(--color-danger);

}

.category-icon{
    background: var(--color-pramary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.catetory h5{
    margin: 1rem 0 1rem;
}
/*=================================POPULAR COURCES========================*/
.course-image img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.courses{
    margin-top: 80px;
    padding: 40px;
}

.course{
    background: var(--color-bg2);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border:1px solid transparent;
    transition:var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.course:hover{
    border-color: var(--color-pramary);
    background: transparent;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    text-align: center;
}

.course h4{
    margin-bottom: 20px;
}
.course p{
    font-size: 15px;
}

/*================END OF CATEGORIES ===========================*/


/*================START FAQ ASK QUESTION ===========================*/
.faqs{
    background: var(--color-bg1);
    box-shadow:inset 0 0 3rem rgba(0,0,0,0.5);

}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding: 1.2rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    height: fit-content;
    background: var(--color-pramary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;

}
.faq-icons{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*================END OF  FAQ ASK QUESTION ===========================*/


/*================TESTIMONIALS START ===========================*/

.testimonal-container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimonal{
    padding-top: 2rem;

}

.avatar{
    width:80px;
    height:80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}
.avatar img{
    border-radius: 10px;
} 

.testimonial-info{
    text-align: center;

}

.testimonial-body{
    background-color: var(--color-pramary);
    padding:23px;
    margin-top:40px;
    position: relative;
    height: 380px;
 
}

.testimonial-body::before{
    content: "";
    background:linear-gradient(135deg,transparent,var(--color-pramary),var(--color-pramary),var(--color-pramary));
    height: 40px;
    width: 40px;
    position: absolute;
    left: 48%;
    top:-20px;
    transform: rotate(45deg);

}

/*================FOOTER SECTION START ===========================*/
footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}
footer h4{
    margin-bottom: 10px;
}
footer li{
    list-style: none;
    margin-bottom: 10px;

}

footer li:hover{
   text-decoration: underline;

}

.footer-container{
    margin-bottom: 1.2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;

}

.footer-1{
    margin:0 0 2rem;

}




.social-icon{
    display: flex;
    gap:10px;
    margin-top: 20px;

}
.social-icon a:hover{
    color: tomato;
}
.copyright-footer{
    text-align: center;
    margin-top: 4rem;
    padding:1.2rem 0;
    border-top: 1px solid var(--color-bg1);

}


/*================END OF FOOTER SECTION ===========================*/


/*========MEDIA QUERIES (TABLETS) RESPONSIVE WEBSITE===========================*/

@media screen and (max-width:1000px){
    .testimonial-body{
        height: 500px;
    }
.header-container{
    margin-top: 40px;
}
.container{
        width: var(--contatiner-width-md);
    }
h1{
    font-size: 30px;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}
/*Opent and Close btn*/
#open-menu-btn,#close-menu-btn{
    position: relative;
    right: 1%;
    border: none;


    
}
/*-==========================NAVBAR=================================*/


nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}

nav button#close-menu-btn{
    display: none;

}



.nav-menu{
    position:relative;
    top: 16.6rem;
    right: -15%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
    z-index: 11;
  
}

.nav-menu li{
    width: 150%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav-menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav-menu li:nth-child(3){
    animation-delay: 400ms;
}

.nav-menu li:nth-child(4){
    animation-delay: 600ms;
}




@keyframes animateNavItems{
    0%{
  transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform:rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}
.nav-menu li a{
    background: var(--color-pramary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}

.nav-menu li a:hover{
    background: var(--color-bg1);
    color:var(--color-white);
}
/*=================HEADER======================*/
header{
    height: 52vh;
    padding: 0px;
    margin-top: -40px;

}

/*=================CATAGORIES======================*/
.categories{
    height: auto;
    padding-left: 10px;
}

.categories-container{
    grid-template-columns: 1fr;

}



/*=================COURSES======================*/
.courses-container{
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}


/*=================FREQUENTLY ASK QUESTION======================*/
.faqs-container{
    grid-template-columns: 1fr; 
}

/*=================FOOTER======================*/
.footer-container{
    grid-template-columns: 1fr 1fr;
    
}

}



/*========MEDIA QUERIES (MOBILE) RESPONSIVE WEBSITE===========================*/
@media screen and (max-width:600px){
.none{
    display: none;
}
.head{
    height: 120vh !important;
}
    .nav-menu{
        right: 0%;
    }
    #order2{
        order: 2;
    }
    
.container{
    width: var(--contatiner-width-sm);
}
/*=================HEADER======================*/
header{
    height: 150vh;
}
.header-container{
    grid-template-columns: 1fr;
    height: 100vh;
    margin-top: 50px;
    text-align:center;
    margin-bottom: 40px;
}

.header-right-images{
    margin-top: -50px;
    
    
}

/*=================CATEGORIES======================*/
.categories{
    margin-top: 50px;
}
.categories-container{
    grid-template-columns: 1fr;
   
}

.categories-right{
    grid-template-columns: 1fr 1fr;
    margin-top: -20px;
}

.catetory{
    grid-template-columns: 1fr 1fr;
    width: 150px;
}  


/*=================COURCES======================*/
.courses{
    margin-top: 20px;
}
.courses-container{
    grid-template-columns: 1fr;
    justify-content: center;
}

/*=================FOOTER======================*/
.footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -10px;
}
.footer{
    margin-top: -10px;
    
}
.social-icon{
    justify-content: center;
}


/*IMAGE SLIDER*/
.arrow{
        top: 30% !important;
    
    }
   
        .caption{
            bottom:40px !important;
            font-size: 20px !important;
            
            }
            .left{margin-left:-140px !important;}
            .right{margin-right:10px !important;}
}


/*IMAGE SLIDER*/
.image-width{width: 100%;
    height: 70vh;
    
}
#image-container{
position: relative;
width: 100%;

}

.arrow{
cursor: pointer;
position:absolute;
top: 45%;
background-color: rgba(238, 234, 227, 0.637);
color: black;
font-size: 20px;
padding: 10px 20px;
border-radius: 20px;
font-weight: bold;
}
.left{margin: 10px;}
.right{right: 10px;}

.arrow:hover{background-color: #fff;}

.caption{width: 100%;
position: absolute;
bottom:0px;
font-size: 30px;
color: white;
font-weight: bold;
text-align: center;
padding: 15px 2px;
}

.slide{display: none;}


.partical{
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 160px;
    width: 160px;
}
.partical_card{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
}
.feature{
    border-radius: 10px;
    background: var(--color-pramary);
    padding: 0px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100px;
}